@import "less/lib/bootstrap/variables.less";

//color palette
@primary-control: #6d8ac4;
@deep-blue: #7598c9;
@blue-dark: #1E2E3A;
@blue-darker: #141D24;
// music palette
@music-dark: #444d58;
@music-medium: #e6ebf2;
@music-light: #dbe0e6;
@music-red: #bc453e;
@music-red-dark: #6f3533;
@music-red-light: #f05b4e;
// music events
@music-event-dark: #2e333c;
@music-event-darker: #16191e;
@music-event-txt-light: #cfd3de;
@music-event-txt-dark: #8b9094;
@music-event-light-button-blue: @deep-blue;
@music-event-light-button: @deep-blue;
@music-event-light-highlight-txt: @primary-control;
@music-event-light-border: #252525;
// music homepage
@music-hp-light: #e7e4dd;
@music-hp-dark: #19262f;
@music-hp-link-color: #568fcb;
@music-hp-link-color2: #4a90e2;
@music-hp-c-t-asecondary: #8a8a8a;
@yellow: #EFC637;
@white: #fff;
@gray-medium: #A0A0A0;
@tag-1: #f97450;
@tag-2: #f05b4e;
@tag-3: #ce4242;
@tag-4: #b73759;
@tag-5: #933256;
@tag-6: #7b2c62;
@tag-7: #653279;
@tag-8: #524189;
@tag-9: #5756a5;
@tag-10: #416ab8;

//////////////////////////for the app
// tags
@tag-9: lighten(@gray-medium, 30%);
@tag-bk: lighten(@gray-medium, 30%);
@tag-txt:darken(@deep-blue, 10%);


@header: lighten(desaturate(spin(#4cc6ad, 50), 10%), 10%); 
@byline: @white;
@header-text: @white;
@header-h1: @white;
@header-h2: @white;

// modal
@title: #212121;
@modal-text: @music-event-dark;

// links
@red: lighten(desaturate(spin(#4cc6ad, 50), 10%), 10%); 

// p
@text: #212121;
@body: #FFF;

@black: #212121;



